iptables -I INPUT -p tcp --dport 21000  -m state --state NEW -j ACCEPT
iptables -I INPUT -p tcp --dport 21001  -m state --state NEW -j ACCEPT
iptables -I INPUT -p tcp --dport 21002  -m state --state NEW -j ACCEPT
iptables -I INPUT -p tcp --dport 21003  -m state --state NEW -j ACCEPT
iptables -I INPUT -p tcp --dport 21004  -m state --state NEW -j ACCEPT
iptables -I INPUT -p tcp --dport 21005  -m state --state NEW -j ACCEPT
iptables -I INPUT -p tcp --dport 21006  -m state --state NEW -j ACCEPT
iptables -I INPUT -p tcp --dport 21007  -m state --state NEW -j ACCEPT
iptables -I INPUT -p tcp --dport 21008  -m state --state NEW -j ACCEPT
iptables -I INPUT -p tcp --dport 21009  -m state --state NEW -j ACCEPT
iptables -I INPUT -p tcp --dport 21010  -m state --state NEW -j ACCEPT
iptables -I INPUT -p tcp --dport 21011  -m state --state NEW -j ACCEPT
iptables -I INPUT -p tcp --dport 21012  -m state --state NEW -j ACCEPT
iptables -I INPUT -p tcp --dport 21013  -m state --state NEW -j ACCEPT
iptables -I INPUT -p tcp --dport 21014  -m state --state NEW -j ACCEPT